apiVersion: v1
appVersion: 1.0.0
description: opendax
engine: gotpl
home: https://openware.com/
icon: file://../opendax.logo.png
keywords:
- traefik
- opendax
- vault
- redis
maintainers:
- email: h.soltani@khallagh.com
  name: SantoDE
name: opendax
sources:
- https://openware.com
- https://github.com/helm/charts/tree/master/stable/traefik
- https://github.com/hashicorp/vault-helm
- https://github.com/bitnami/bitnami-docker-redis
version: 1.0.0
