apiVersion: v1
appVersion: 2.1.8
description: traefik
engine: gotpl
home: https://traefik.io/
icon: file://../traefik.logo.png
keywords:
- traefik
- ingress
- acme
- letsencrypt
maintainers:
- email: h.soltani@khallagh.com
  name: SantoDE
name: traefik
sources:
- https://github.com/containous/traefik
- https://github.com/helm/charts/tree/master/stable/traefik
version: 1.0.0
