apiVersion: v1
appVersion: 2.4.7
description: peatio
engine: gotpl
home: http://peat.io/
icon: https://avatars1.githubusercontent.com/u/4148703?s=200&v=4
keywords:
- peatio
- keyvalue
- database
maintainers:
- email: h.soltani@khallagh.com
  name: SantoDE
name: peatio
sources:
- https://github.com/peatio/peatio
version: 1.0.0
