apiVersion: v1
appVersion: 1.8.1
description: InfluxDB is an open source time-series database designed to handle large write and read loads in real-time.
engine: gotpl
home: https://www.influxdata.com/products/influxdb-overview/
icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
  - influxdb
  - tick
  - database
  - timeseries
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
name: influxdb
sources:
  - https://github.com/bitnami/bitnami-docker-influxdb
version: 0.6.2
annotations:
  category: Database
