keychain:
  applogic:
    algorithm: RS256
    value: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4T2lmak0yc1N4aXVMMXhVcWFHaAplNjlGTXVJTkRXNnIzK3RYTmdRLzAvTnUyVWtVUGY2ZnJGWC90cnhuMGUwUTZzbWRCc3J3VjJrbVZRT1lVSE5FCmhqK0dWZzFrdUtXeGNnakJocVcyU1B5WFB2TDlySGxLYVVVaHVHVUhCcDlpZTZLazU1KzJKM3JVbUFua3VwdUIKVUQ3NXR1cVN4UE9FWDAySUM4dWVoZWN1TjcyNytjQ09MRW9tZ0ZTRElSMkp6aFdwQ3JrUHdJSGhDSVhrOEJQNgoxV3J4K0lNSDRzWDlWV29OZnVzcHp2RVRVM2txeGR6NFNmZE5OaE8zemovbmVpNGFLR3NqN1ZzNTA5bHBFQzZJCmRYTlk3UzV4NW9JVFQ4c0FXdm0xQkhFY1FlbklYOGZvTWdLQVFPUWF3K250anpaekN1TDFwNVNyVUFTK1B1Tm0KSFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

scopes:
  read_operations:
    mandatory_signers:
      - applogic
    permitted_signers:
      - applogic

jwt: {}
