apiVersion: v1
appVersion: 4.0.10
description: redis
engine: gotpl
home: http://redis.io/
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
keywords:
- redis
- keyvalue
- database
maintainers:
- email: h.soltani@khallagh.com
  name: SantoDE
name: redis
sources:
- https://github.com/bitnami/bitnami-docker-redis
version: 1.0.0
